	Sun Jul 30 14:02 2023 Time and Allocation Profiling Report  (Final)

	   CS421WordleGame +RTS -p -RTS

	total time  =        0.01 secs   (7 ticks @ 1000 us, 1 processor)
	total alloc =     231,784 bytes  (excludes profiling overheads)

COST CENTRE               MODULE           SRC                         %time %alloc

WordleGame.wordleGame     WordleGame       lib/WordleGame.hs:51:1-10    42.9   33.1
WordleGame.getWord        WordleGame       lib/WordleGame.hs:93:1-7     42.9   16.6
WordleGame.wordleGameMode WordleGame       lib/WordleGame.hs:131:1-14   14.3   14.4
CAF                       GHC.IO.Handle.FD <entire-module>               0.0   22.5
CAF                       GHC.IO.Exception <entire-module>               0.0    1.1
CAF                       GHC.IO.Encoding  <entire-module>               0.0    1.3
CAF                       WordleGame       <entire-module>               0.0    6.7
WordleGame.getWordle      WordleGame       lib/WordleGame.hs:33:1-9      0.0    3.2


                                                                                                                                 individual      inherited
COST CENTRE                        MODULE                      SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                        <built-in>                                     226           0    0.0    0.3   100.0  100.0
 CAF                               Main                        <entire-module>                                451           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:8:1-23                             452           1    0.0    0.0     0.0    0.0
   wordleGameMode                  WordleGame                  lib/WordleGame.hs:(131,1)-(168,16)             453           1    0.0    0.0     0.0    0.0
    WordleGame.wordleGameMode      WordleGame                  lib/WordleGame.hs:131:1-14                     454           1    0.0    0.0     0.0    0.0
 CAF                               WordleGame                  <entire-module>                                450           0    0.0    6.7     0.0    7.0
  attempts                         WordleGame                  lib/WordleGame.hs:24:1-12                      475           1    0.0    0.0     0.0    0.0
  easyWordleGameMode               WordleGame                  lib/WordleGame.hs:(116,1)-(117,47)             458           1    0.0    0.0     0.0    0.0
   WordleGame.easyWordleGameMode   WordleGame                  lib/WordleGame.hs:116:1-18                     459           1    0.0    0.0     0.0    0.0
    getWord                        WordleGame                  lib/WordleGame.hs:(93,1)-(110,50)              460           1    0.0    0.0     0.0    0.0
     WordleGame.getWord            WordleGame                  lib/WordleGame.hs:93:1-7                       461           1    0.0    0.0     0.0    0.0
  wordleGame                       WordleGame                  lib/WordleGame.hs:(51,1)-(89,34)               476           0    0.0    0.0     0.0    0.1
   WordleGame.wordleGame           WordleGame                  lib/WordleGame.hs:51:1-10                      477           0    0.0    0.1     0.0    0.1
  wordleGameMode                   WordleGame                  lib/WordleGame.hs:(131,1)-(168,16)             480           0    0.0    0.0     0.0    0.1
   WordleGame.wordleGameMode       WordleGame                  lib/WordleGame.hs:131:1-14                     481           0    0.0    0.1     0.0    0.1
 CAF                               Data.Text                   <entire-module>                                449           0    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Array             <entire-module>                                448           0    0.0    0.0     0.0    0.0
 CAF                               System.Random.Internal      <entire-module>                                420           0    0.0    0.0     0.0    0.1
  theStdGen                        System.Random.Internal      src/System/Random/Internal.hs:587:1-64         467           1    0.0    0.0     0.0    0.1
   initSMGen                       System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         469           0    0.0    0.0     0.0    0.0
    mkSMGen                        System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         471           1    0.0    0.0     0.0    0.0
 CAF                               System.Random.SplitMix      <entire-module>                                418           0    0.0    0.0     0.0    0.0
  initSMGen                        System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         468           1    0.0    0.0     0.0    0.0
 CAF                               System.Random.SplitMix.Init <entire-module>                                416           0    0.0    0.0     0.0    0.0
  initialSeed                      System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26     470           1    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal             <entire-module>                                337           0    0.0    0.3     0.0    0.3
 CAF                               GHC.IO.Encoding             <entire-module>                                318           0    0.0    1.3     0.0    1.3
 CAF                               GHC.IO.Encoding.Iconv       <entire-module>                                316           0    0.0    0.1     0.0    0.1
 CAF                               GHC.IO.Exception            <entire-module>                                310           0    0.0    1.1     0.0    1.1
 CAF                               GHC.IO.FD                   <entire-module>                                309           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD            <entire-module>                                307           0    0.0   22.5     0.0   22.5
 CAF                               GHC.IO.Handle.Internals     <entire-module>                                306           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text          <entire-module>                                305           0    0.0    0.0     0.0    0.0
 CAF                               System.Exit                 <entire-module>                                274           0    0.0    0.0     0.0    0.0
 CAF                               Text.Printf                 <entire-module>                                268           0    0.0    0.1     0.0    0.1
 main                              Main                        app/Main.hs:8:1-23                             455           0    0.0    0.0   100.0   67.2
  wordleGameMode                   WordleGame                  lib/WordleGame.hs:(131,1)-(168,16)             456           2    0.0    0.0   100.0   67.2
   WordleGame.wordleGameMode       WordleGame                  lib/WordleGame.hs:131:1-14                     457           2   14.3   14.3   100.0   67.2
    easyWordleGameMode             WordleGame                  lib/WordleGame.hs:(116,1)-(117,47)             462           0    0.0    0.0    85.7   52.9
     WordleGame.easyWordleGameMode WordleGame                  lib/WordleGame.hs:116:1-18                     463           0    0.0    0.0    85.7   52.9
      getWord                      WordleGame                  lib/WordleGame.hs:(93,1)-(110,50)              464           0    0.0    0.0    85.7   52.9
       WordleGame.getWord          WordleGame                  lib/WordleGame.hs:93:1-7                       465           0   42.9   16.6    85.7   52.9
        getStdGen                  System.Random               src/System/Random.hs:496:1-40                  466           1    0.0    0.0     0.0    0.0
        nextWord64                 System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 472           1    0.0    0.0     0.0    0.0
        wordleGame                 WordleGame                  lib/WordleGame.hs:(51,1)-(89,34)               473           1    0.0    0.0    42.9   36.3
         WordleGame.wordleGame     WordleGame                  lib/WordleGame.hs:51:1-10                      474           1   42.9   32.9    42.9   36.3
          getWordle                WordleGame                  lib/WordleGame.hs:(33,1)-(48,86)               478           4    0.0    0.2     0.0    3.4
           WordleGame.getWordle    WordleGame                  lib/WordleGame.hs:33:1-9                       479           4    0.0    3.2     0.0    3.2
